DATABASE_URL=postgresql+asyncpg://devuser:devpass@localhost:5432/block_mbt
REDIS_URL=redis://redis:6379/0
SECRET_KEY=change_this_to_a_secure_value
ACCESS_TOKEN_EXPIRE_MINUTES=60
SENDGRID_API_KEY="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"
OPENAI_API_KEY="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"
OWNER_EMAIL=blockmbtco@gmail.com